#set( $owner = $util.defaultIfNull($ctx.identity.claims.get("username"), $ctx.identity.claims.get("cognito:username")) )
$util.qr($context.args.input.put("owner", $owner))
$util.qr($context.args.input.put("createdAt", $util.defaultIfNull($ctx.args.input.createdAt, $util.time.nowISO8601() )))
$util.qr($context.args.input.put("value", $util.defaultIfNull($ctx.args.input.value, 0)))
$util.qr($context.args.input.put("PK", "$owner#$ctx.args.input.name"))
$util.qr($context.args.input.put("SK", $ctx.args.input.createdAt))
{
  "version": "2017-02-28",
  "operation": "PutItem",
  "key": {
    "PK": $util.dynamodb.toDynamoDBJson($ctx.args.input.PK),
    "SK": $util.dynamodb.toDynamoDBJson($ctx.args.input.SK),
  },
  "attributeValues": $util.dynamodb.toMapValuesJson($ctx.args.input),
  "condition": {
    "expression": "attribute_not_exists(#name) AND attribute_not_exists(#createdAt)",
    "expressionNames": {
      "#name": "PK",
      "#createdAt": "SK",
    },
  },
}