## Handles the response for a request to query data points by name (sorting by date/time).

## Filter the results of the DynamoDB query so that they only include those that are owned by the requesting user
#set( $identityValue = $util.defaultIfNull($ctx.identity.claims.get("username"), $ctx.identity.claims.get("cognito:username")) )
#set( $items = [] )
#foreach( $item in $ctx.result.items )
  #if( $item.owner == $identityValue )
    $util.qr($items.add($item))
  #end
#end
#set( $ctx.result.items = $items )
$util.toJson($ctx.result)